{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    ":automergeStableNonMajor",
    ":combinePatchMinorReleases",
  ],
  regexManagers: [
    {
      datasourceTemplate: "github-tags",
      depNameTemplate: "python/cpython",
      description: "Update the python version in GitHub Actions workflows",
      extractVersionTemplate: "^v(?<version>\\d+\\.\\d+)(\\.\\d+)?$",
      fileMatch: [
        "(^|/)\\.github/(?:workflows|actions)/.+\\.ya?ml$",
      ],
      matchStrings: [
        "actions/setup-python@.*?\\s+with:\\s+python-version: '?(?<currentValue>.+?)'?\\s",
      ],
      versioningTemplate: "semver-coerced",
    },
  ],
}
