{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
  ],
  packageRules: [
    {
      automerge: true,
      matchCurrentVersion: "!/^0\\./",
      matchUpdateTypes: [
        "minor",
        "patch",
      ],
    },
  ],
  customManagers: [
    // Update the python version in GitHub Actions workflows
    {
      customType: "regex",
      fileMatch: [
        "(^|/)\\.github/(?:workflows|actions)/.+\\.ya?ml$",
      ],
      matchStrings: [
        "python-version: '?(?<currentValue>.+?)'?\\s",
      ],
      "depNameTemplate": "python",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker",
    },
  ],
}
